APP_PORT=5000
APP_SECRET=NR2GXvhRILsXimB0J8Ob
ENV=dev

DATABASE_DRIVER=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SCHEMA=

TESTING_DATABASE_DRIVER=
TESTING_DATABASE_USERNAME=
TESTING_DATABASE_PASSWORD=
TESTING_DATABASE_DATABASE_NAME=
TESTING_DATABASE_HOST=
TESTING_DATABASE_PORT=
TESTING_DATABASE_SCHEMA=